    // Debug mel spectrogram values
    println!("\n=== Debug Info ===");
    let mel_data = mel_features.to_data();
    let mel_values: Vec<f32> = mel_data.to_vec().unwrap();
    
    let mut min_val = f32::INFINITY;
    let mut max_val = f32::NEG_INFINITY;
    let mut sum = 0.0;
    
    for &val in &mel_values {
        min_val = min_val.min(val);
        max_val = max_val.max(val);
        sum += val;
    }
    
    let mean = sum / mel_values.len() as f32;
    
    println!("Mel stats:");
    println!("  Min: {:.4}", min_val);
    println!("  Max: {:.4}", max_val);
    println!("  Mean: {:.4}", mean);
    
    // Check first few values
    println!("First 10 mel values:");
    for (i, &val) in mel_values.iter().take(10).enumerate() {
        println!("  [{}]: {:.4}", i, val);
    }
    println!("==================\n");